<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 1</title>
    <link rel="stylesheet" href="s1.css">
    <link rel="stylesheet" href="grid.css">

    <style>
        .bg {
            z-index: -1;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
            background-image: cover;
        }

        .bgvideo {
            filter: saturate(2);
            filter: contrast(1.5);
            position: fixed;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
        }

        .col {
            border: 1px solid rgb(134, 134, 134);
            color: rgb(207, 255, 214);
            margin: 10% auto;
            font-size: 100%;
            border-radius: 20px;
            background-image: -webkit-linear-gradient(rgba(156, 36, 255, 0.93), rgb(244, 225, 225));
            box-shadow: 0px 0px 30px rgba(255, 255, 255, 0.26);
            text-shadow: 0px 0px 30px rgba(0, 0, 0, 0.26);
            width: 27%;
            display: flex;
            justify-content: center;
            flex-direction: column;

        }

        .col:hover {
            transition: 1s;
            border: 1px solid rgb(255, 255, 255);
            box-shadow: 0px 0px 30px rgba(255, 255, 255, 0.562);
            background-image: -webkit-linear-gradient(rgba(156, 36, 255, 0.93), rgba(255, 255, 255, 0.808));
            color: rgb(0, 41, 9);

        }

        .col img {
            border-radius: 20px;
            width: 91.2%;
            margin: 4%;
            filter: brightness(0.9);
        }

        .col img:hover {
            transition: 0.5s;
            filter: brightness(1.6);
            box-shadow: 0px 0px 10px rgb(104, 104, 104), 0px 0px 10px rgba(133, 133, 133, 0.274);
         
        }

        .imgs{
            transition: 1s;
            border: 1px solid rgb(255, 255, 255);
            box-shadow: 0px 0px 30px rgba(255, 255, 255, 0.562);
            background-image: -webkit-linear-gradient(rgba(156, 36, 255, 0.93), rgba(255, 255, 255, 0.808));
            color: rgb(0, 41, 9);
            display: flex;
            justify-content: center;
            height: 370px;
            width: 325px;
        }

        .texts{ display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 1.5%;
        }
    </style>

</head>

<body>
    <div class="bg">
        <video src="colo.mp4" autoplay loop muted class="bgvideo"></video>
    </div>
    <div class="row">
        <div class="col s6 offset-s3">
            <img src="atti.jpg" alt="" class="imgs">
           <div class="texts"><p style="color: black;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti sed distinctio quia eos totam voluptate
                accusantium impedit corporis, fugit quidem! Quibusdam voluptatem itaque laudantium, deleniti, cum veniam.
               </p>
                </div>
        </div>
    </div>
</body>

</html>